<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Contact Page</title>
</head>

<body>

    <!-- This form uses the form backend
service FabForm.io --->

    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
        <title>Contact Form</title>
    </head>

    <body class="bg-gray-100">

        <div class="flex justify-center items-center h-screen">
            <!-- Trigger Button -->
            <button id="openContactForm" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                Open Contact Form
            </button>

            <!-- Modal -->
            <div id="contactFormModal" class="fixed z-10 inset-0 overflow-y-auto hidden">
                <div class="flex items-center justify-center min-h-screen">
                    <div class="bg-white w-1/2 p-6 rounded shadow-md">
                        <div class="flex justify-end">
                            <!-- Close Button -->
                            <button id="closeContactForm" class="text-gray-700 hover:text-red-500">
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M6 18L18 6M6 6l12 12"></path>
                                </svg>
                            </button>
                        </div>
                        <h2 class="text-2xl font-bold mb-4">Contact Us</h2>

                        <form action="https://fabform.io/f/{form-id}" method="post">
                            <div class="mb-4">
                                <label for="name" class="block text-gray-700 text-sm font-bold mb-2">Name</label>
                                <input type="text" id="name" name="name"
                                    class="w-full p-2 border rounded-md focus:outline-none focus:border-blue-500">
                            </div>
                            <div class="mb-4">
                                <label for="email" class="block text-gray-700 text-sm font-bold mb-2">Email</label>
                                <input type="email" id="email" name="email"
                                    class="w-full p-2 border rounded-md focus:outline-none focus:border-blue-500">
                            </div>
                            <div class="mb-4">
                                <label for="message" class="block text-gray-700 text-sm font-bold mb-2">Message</label>
                                <textarea id="message" name="message"
                                    class="w-full p-2 border rounded-md focus:outline-none focus:border-blue-500"></textarea>
                            </div>
                            <button type="submit"
                                class="bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-700">
                                Send Message
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script>

            // JavaScript to toggle the modal
            const openContactFormButton = document.getElementById('openContactForm');
            const closeContactFormButton = document.getElementById('closeContactForm');
            const contactFormModal = document.getElementById('contactFormModal');

            openContactFormButton.addEventListener('click', () => {
                contactFormModal.classList.remove('hidden');
            });

            closeContactFormButton.addEventListener('click', () => {
                contactFormModal.classList.add('hidden');
            });


        </script>


    </body>

    </html>

</body>

</html>