<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Footer</title>
</head>
<body>
    <div class="flex flex-col min-h-screen">
        <main class="flex-grow">
            <!-- Content goes here -->
        </main>
        <footer class="bg-gray-800 text-white py-4">
            <div class="container mx-auto text-center">
                <p>&copy; 2023 My Website. All rights reserved.</p>
            </div>
        </footer>
    </div>
</body>
</html>