<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Gallery</title>
</head>
<body>
    <div class="grid gap-8 grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 p-4 md:p-2 xl:p-5">

        <!-- card  -->
        <div
            class="relative bg-white border rounded-lg shadow-md dark:bg-gray-800 dark:border-gray-700 transform transition duration-500 hover:scale-105">
            <div class="absolute top-3 right-3 rounded-full bg-violet-600 text-gray-200  w-6 h-6 text-center">
                24
            </div>
            <div class="p-2 flex justify-center">
                <a href="#">
                    <img class="rounded-md"
                        src="https://tailwindflex.com/public/images/thumbnails/coming-soon-page/thumb_u.min.webp"
                        loading="lazy">
                </a>
            </div>
    
            <div class="px-4 pb-3">
                <div>
                    <a href="#">
                        <h5
                            class="text-xl font-semibold tracking-tight hover:text-violet-800 dark:hover:text-violet-300 text-gray-900 dark:text-white ">
                            Card
                        </h5>
                    </a>
    
                    <p class="antialiased text-gray-600 dark:text-gray-400 text-sm break-all">
                        A card component is a flexible and extensible content container. Card has wide range of uses.
                    </p>
                </div>
            </div>
    
        </div>
    
        <!-- card  -->
        <div
            class="relative bg-white border rounded-lg shadow-md dark:bg-gray-800 dark:border-gray-700 transform transition duration-500 hover:scale-105">
            <div class="absolute top-3 right-3 rounded-full bg-violet-600 text-gray-200  w-6 h-6 text-center">
                19
            </div>
    
            <div class="p-2 flex justify-center">
                <a href="#">
                    <img class="rounded-md"
                        src="https://tailwindflex.com/public/images/thumbnails/radio-buttons/thumb_u.min.webp"
                        loading="lazy">
                </a>
            </div>
    
            <div class="px-4 pb-3">
                <div>
                    <a href="#">
                        <h5
                            class="text-xl font-semibold tracking-tight hover:text-violet-800 dark:hover:text-violet-300 text-gray-900 dark:text-white ">
                            Input
                        </h5>
                    </a>
    
                    <p class="antialiased text-gray-600 dark:text-gray-400 text-sm break-all">
                        description
                    </p>
                </div>
            </div>
        </div>
    
        <!-- card  -->
        <div
            class="relative bg-white border rounded-lg shadow-md dark:bg-gray-800 dark:border-gray-700 transform transition duration-500 hover:scale-105">
            <div class="absolute top-3 right-3 rounded-full bg-violet-600 text-gray-200  w-6 h-6 text-center">
                18
            </div>
            <div class="p-2 flex justify-center">
                <a href="#">
                    <img class="rounded-md"
                        src="https://tailwindflex.com/public/images/thumbnails/buttons-with-border-bottom/thumb_u.min.webp"
                        loading="lazy">
                </a>
            </div>
    
            <div class="px-4 pb-3">
                <div>
                    <a href="#">
                        <h5
                            class="text-xl font-semibold tracking-tight hover:text-violet-800 dark:hover:text-violet-300 text-gray-900 dark:text-white ">
                            Button
                        </h5>
                    </a>
                    <p class="antialiased text-gray-600 dark:text-gray-400 text-sm break-all">
                        description
                    </p>
                </div>
            </div>
        </div>
    
        <!-- card  -->
        <div
            class="relative bg-white border rounded-lg shadow-md dark:bg-gray-800 dark:border-gray-700 transform transition duration-500 hover:scale-105">
    
            <div class="absolute top-3 right-3 rounded-full bg-violet-600 text-gray-200  w-6 h-6 text-center">
                15
            </div>
    
            <div class="p-2 flex justify-center">
                <a href="https://tailwindflex.com/tag/form">
                    <img class="rounded-md"
                        src="https://tailwindflex.com/public/images/thumbnails/sb-admin-2-login-page-with-tailwind/canvas.min.webp"
                        loading="lazy">
                </a>
            </div>
    
    
            <div class="px-4 pb-3">
                <div>
                    <a href="https://tailwindflex.com/tag/form">
                        <h5
                            class="text-xl font-semibold tracking-tight hover:text-violet-800 dark:hover:text-violet-300 text-gray-900 dark:text-white ">
                            Form
                        </h5>
                    </a>
    
                    <p class="antialiased text-gray-600 dark:text-gray-400 text-sm break-all">
                        description
                    </p>
    
                </div>
            </div>
        </div>
    
        <!-- card  -->
        <div
            class="relative bg-white border rounded-lg shadow-md dark:bg-gray-800 dark:border-gray-700 transform transition duration-500 hover:scale-105">
            <div class="absolute top-3 right-3 rounded-full bg-violet-600 text-gray-200  w-6 h-6 text-center">
                10
            </div>
            <div class="p-2 flex justify-center">
                <a href="#">
                    <img class="rounded-md"
                        src="https://tailwindflex.com/public/images/thumbnails/alert-mono-color/thumb_u.min.webp"
                        loading="lazy">
                </a>
            </div>
    
    
            <div class="px-4 pb-3">
                <div>
                    <a href="#">
                        <h5
                            class="text-xl font-semibold tracking-tight hover:text-violet-800 dark:hover:text-violet-300 text-gray-900 dark:text-white ">
                            Alert
                        </h5>
                    </a>
    
                    <p class="antialiased text-gray-600 dark:text-gray-400 text-sm break-all">
                        description
                    </p>
                </div>
            </div>
        </div>
    
        <!-- card  -->
        <div
            class="relative bg-white border rounded-lg shadow-md dark:bg-gray-800 dark:border-gray-700 transform transition duration-500 hover:scale-105">
            <div class="absolute top-3 right-3 rounded-full bg-violet-600 text-gray-200  w-6 h-6 text-center">
                9
            </div>
            <div class="p-2 flex justify-center">
                <a href="#">
                    <img class="rounded-md"
                        src="https://tailwindflex.com/public/images/thumbnails/mango-gradient/canvas.min.webp"
                        loading="lazy">
                </a>
            </div>
            <div class="px-4 pb-3">
                <div>
                    <a href="#">
                        <h5
                            class="text-xl font-semibold tracking-tight hover:text-violet-800 dark:hover:text-violet-300 text-gray-900 dark:text-white ">
                            Gradient
                        </h5>
                    </a>
    
                    <p class="antialiased text-gray-600 dark:text-gray-400 text-sm break-all">
                        description
                    </p>
                </div>
            </div>
        </div>
    
        <!-- card  -->
        <div
            class="relative bg-white border rounded-lg shadow-md dark:bg-gray-800 dark:border-gray-700 transform transition duration-500 hover:scale-105">
    
            <div class="absolute top-3 right-3 rounded-full bg-violet-600 text-gray-200  w-6 h-6 text-center">
                8
            </div>
    
            <div class="p-2 flex justify-center">
                <a href="https://tailwindflex.com/tag/badge">
                    <img class="rounded-md"
                        src="https://tailwindflex.com/public/images/thumbnails/badges-without-border/thumb_u.min.webp"
                        loading="lazy">
                </a>
            </div>
    
            <div class="px-4 pb-3">
                <div>
                    <a href="https://tailwindflex.com/tag/badge">
                        <h5
                            class="text-xl font-semibold tracking-tight hover:text-violet-800 dark:hover:text-violet-300 text-gray-900 dark:text-white ">
                            Badge
                        </h5>
                    </a>
                    <p class="antialiased text-gray-600 dark:text-gray-400 text-sm break-all">
                        description
                    </p>
                </div>
            </div>
        </div>
    
        <!-- card  -->
        <div
            class="relative bg-white border rounded-lg shadow-md dark:bg-gray-800 dark:border-gray-700 transform transition duration-500 hover:scale-105">
            <div class="absolute top-3 right-3 rounded-full bg-violet-600 text-gray-200  w-6 h-6 text-center">
                7
            </div>
    
            <div class="p-2 flex justify-center">
                <a href="#">
                    <img class="rounded-md"
                        src="https://tailwindflex.com/public/images/thumbnails/pagination-with-buttons/thumb_u.min.webp"
                        loading="lazy">
                </a>
            </div>
    
    
            <div class="px-4 pb-3">
                <div>
                    <a href="#">
                        <h5
                            class="text-xl font-semibold tracking-tight hover:text-violet-800 dark:hover:text-violet-300 text-gray-900 dark:text-white ">
                            Button Group
                        </h5>
                    </a>
    
                    <p class="antialiased text-gray-600 dark:text-gray-400 text-sm break-all">
                        description
                    </p>
                </div>
            </div>
    
        </div>
    
        <!-- card  -->
        <div
            class="relative bg-white border rounded-lg shadow-md dark:bg-gray-800 dark:border-gray-700 transform transition duration-500 hover:scale-105">
            <div class="absolute top-3 right-3 rounded-full bg-violet-600 text-gray-200  w-6 h-6 text-center">
                7
            </div>
    
            <div class="p-2 flex justify-center">
                <a href="#">
                    <img class="rounded-md"
                        src="https://tailwindflex.com/public/images/thumbnails/resonsive-card-grid-with-hover-animation/thumb_u.min.webp"
                        loading="lazy">
                </a>
            </div>
    
            <div class="px-4 pb-3">
                <div>
                    <a href="#">
                        <h5
                            class="text-xl font-semibold tracking-tight hover:text-violet-800 dark:hover:text-violet-300 text-gray-900 dark:text-white ">
                            Feature
                        </h5>
                    </a>
                    <p class="antialiased text-gray-600 dark:text-gray-400 text-sm break-all">
                        description
                    </p>
                </div>
            </div>
        </div>
    
        <!-- card  -->
        <div
            class="relative bg-white border rounded-lg shadow-md dark:bg-gray-800 dark:border-gray-700 transform transition duration-500 hover:scale-105">
            <div class="absolute top-3 right-3 rounded-full bg-violet-600 text-gray-200  w-6 h-6 text-center">
                6
            </div>
    
            <div class="p-2 flex justify-center">
                <a href="https://tailwindflex.com/tag/call-to-action">
                    <img class="rounded-md"
                        src="https://tailwindflex.com/public/images/thumbnails/hero-header-with-search-button/thumb_u.min.webp"
                        loading="lazy">
                </a>
            </div>
    
            <div class="px-4 pb-3">
                <div>
                    <a href="https://tailwindflex.com/tag/call-to-action">
                        <h5
                            class="text-xl font-semibold tracking-tight hover:text-violet-800 dark:hover:text-violet-300 text-gray-900 dark:text-white ">
                            Call to Action
                        </h5>
                    </a>
                    <p class="antialiased text-gray-600 dark:text-gray-400 text-sm break-all">
                        description
                    </p>
                </div>
            </div>
        </div>
    
        <!-- card  -->
        <div
            class="relative bg-white border rounded-lg shadow-md dark:bg-gray-800 dark:border-gray-700 transform transition duration-500 hover:scale-105">
            <div class="absolute top-3 right-3 rounded-full bg-violet-600 text-gray-200  w-6 h-6 text-center">
                6
            </div>
            <div class="p-2 flex justify-center">
                <a href="#">
                    <img class="rounded-md"
                        src="https://tailwindflex.com/public/images/thumbnails/feature-showcase/canvas.min.webp"
                        loading="lazy">
                </a>
            </div>
    
            <div class="px-4 pb-3">
                <div>
                    <a href="#">
                        <h5
                            class="text-xl font-semibold tracking-tight hover:text-violet-800 dark:hover:text-violet-300 text-gray-900 dark:text-white ">
                            Grid
                        </h5>
                    </a>
    
                    <p class="antialiased text-gray-600 dark:text-gray-400 text-sm break-all">
                        description
                    </p>
                </div>
            </div>
        </div>
    
        <!-- card  -->
        <div
            class="relative bg-white border rounded-lg shadow-md dark:bg-gray-800 dark:border-gray-700 transform transition duration-500 hover:scale-105">
            <div class="absolute top-3 right-3 rounded-full bg-violet-600 text-gray-200 w-6 h-6 text-center">
                6
            </div>
    
            <div class="p-2 flex justify-center">
                <a href="#">
                    <img class="rounded-md"
                        src="https://tailwindflex.com/public/images/thumbnails/login-form-with-icon/thumb_u.min.webp"
                        loading="lazy">
                </a>
            </div>
    
    
            <div class="px-4 pb-3">
                <div>
                    <a href="#">
                        <h5
                            class="text-xl font-semibold tracking-tight hover:text-violet-800 dark:hover:text-violet-300 text-gray-900 dark:text-white ">
                            Login
                        </h5>
                    </a>
                    <p class="antialiased text-gray-600 dark:text-gray-400 text-sm break-all">
                        description
                    </p>
                </div>
            </div>
        </div>
    
    </div>
</body>
</html>