<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Hero Section</title>
</head>
<body>
    <div class="h-screen flex items-center bg-green-700">

        <div class="px-4 mx-auto mt-16 mb-16 max-w-7xl sm:mt-24">
            <div class="text-center">
                <h1 class="text-4xl font-extrabold tracking-tight text-gray-200 sm:text-5xl md:text-6xl font-title">
                    <span class="block">Leading US-Based cycle maker</span>
                    <span class="block pt-2">New Product Launch</span>
                </h1>
                <p class="max-w-md mx-auto mt-3 text-base text-gray-300 sm:text-lg md:mt-5 md:text-xl md:max-w-3xl">
                    Innovative technology to revolutionize industry standards,
                    Available for pre-order now and shipping to customers in the coming months
                </p>
                <div class="max-w-md mx-auto mt-5 sm:flex sm:justify-center md:mt-8">
    
                    <div class="mt-3 rounded-md shadow sm:mt-0 sm:ml-3">
                        <a href=""
                            class="block shadow-lg w-full px-8 py-3 text-base font-medium text-gray-200 hover:text-gray-100 bg-gray-100/10 hover:bg-gray-200/30 hover:backdrop-blur-xl backdrop-blur-lg rounded-md md:py-4 md:text-lg md:px-10">
                            Pre-Book
                        </a>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
</body>
</html>