<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <title>Navbar</title>
</head>

<body>
    <nav class="bg-black p-4">
        <div class="container mx-auto flex flex-col lg:flex-row justify-between items-center">
            <div class="text-white font-bold text-3xl mb-4 lg:mb-0 hover:text-orange-600 hover:cursor-pointer">Porfolio </div>

            {/* Hamburger menu for small screens */}
            <div class="lg:hidden">
                <button onClick={toggleMenu} class="text-white focus:outline-none">
                    <svg
                        class="h-6 w-6"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                            strokeLinecap="round"
                            strokeLinejoin="round"
                            strokeWidth="2"
                            d="M4 6h16M4 12h16m-7 6h7"
                        ></path>
                    </svg>
                </button>
            </div>

            {/* Navigation links */}
            <div class={`lg:flex flex-col lg:flex-row ${isOpen ? 'block' : 'hidden'} lg:space-x-4 lg:mt-0 mt-4 flex flex-col items-center text-xl`}>
                <a href="/" class="text-white  px-4 py-2 hover:text-orange-600 ">Home</a>
                <a href="#Projects" class="text-white  px-4 py-2  hover:text-orange-600">Projects</a>
                <a href="/" class="text-white  px-4 py-2  hover:text-orange-600">About</a>
                <a href="/" class="text-white  px-4 py-2  hover:text-orange-600">Contact Me</a>
            </div>
        </div>
        
    </nav>
</body>

</html>