<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Testimonial section</title>
</head>
<body>
    <div class="max-w-lg mx-auto">
        <div class="relative">
            <div
                class="flex justify-center items-center h-64 bg-gradient-to-r from-purple-600 to-pink-600 rounded-lg overflow-hidden">
                <div class="px-8">
                    <p class="text-lg font-medium text-white mb-2">"The best experience ever"</p>
                    <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce auctor nisi eget
                        ornare ultrices. Proin laoreet ultrices nunc vel dapibus.</p>
                    <div class="mt-4 flex items-center">
                        <img class="h-10 w-10 rounded-full mr-4" src="https://randomuser.me/api/portraits/women/68.jpg" alt="Avatar of person">
                        <div>
                            <p class="text-white font-medium">Mary Johnson</p>
                            <p class="text-gray-200">CEO, Acme Inc.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>