<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Testimonial section</title>
</head>
<body>
    <section id="testimonials" class="py-10 lg:py-20">
        <div class="container mx-auto">
            <p class="uppercase tracking-wider mb-8 text-gray-600 text-center">What customers are saying
            </p>
            <div class="flex flex-col md:flex-row md:-mx-3">
                <div class="flex-1 px-3">
                    <div class="p-12 rounded-lg border border-solid border-gray-200 mb-8"
                        style="box-shadow:0 10px 28px rgba(0,0,0,.08)">
                        <p class="text-xl font-semibold">Lorem ipsum dolor sit amet, consectetur adipiscing
    
                        </p>
                        <p class="mt-6">Eu lobortis elementum nibh tellus molestie nunc non blandit massa.
                            Sit amet consectetur adipiscing elit duis.
                        </p>
                        <div class="flex items-center mt-8"><img class="w-12 h-12 mr-4 rounded-full"
                                        src="https://placeimg.com/150/150/people" alt="Jane Doe">
                            <div>
                                <p>Jane Doe
                                </p>
                                <p class="text-sm text-gray-600">Director of Research and Data
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex-1 px-3">
                    <div class="p-12 rounded-lg border border-solid border-gray-200 mb-8"
                        style="box-shadow:0 10px 28px rgba(0,0,0,.08)">
                        <p class="text-xl font-semibold">Lorem ipsum dolor sit amet, consectetur adipiscing
    
                        </p>
                        <p class="mt-6">Eu lobortis elementum nibh tellus molestie nunc non blandit massa.
                            Sit amet consectetur adipiscing elit duis.
                        </p>
                        <div class="flex items-center mt-8"><img class="w-12 h-12 mr-4 rounded-full"
                                        src="https://placeimg.com/150/150/people" alt="John Doe">
                            <div>
                                <p>John Doe
                                </p>
                                <p class="text-sm text-gray-600">Director of Research and Data
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex-1 px-3">
                    <div class="p-12 rounded-lg border border-solid border-gray-200 mb-8"
                        style="box-shadow:0 10px 28px rgba(0,0,0,.08)">
                        <p class="text-xl font-semibold">Lorem ipsum dolor sit amet, consectetur adipiscing
    
                        </p>
                        <p class="mt-6">Eu lobortis elementum nibh tellus molestie nunc non blandit massa.
                            Sit amet consectetur adipiscing elit duis.
                        </p>
                        <div class="flex items-center mt-8"><img class="w-12 h-12 mr-4 rounded-full"
                                        src="https://placeimg.com/150/150/people" alt="Jane Smith">
                            <div>
                                <p>Jane Smith
                                </p>
                                <p class="text-sm text-gray-600">Director of Research and Data
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>