<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="grid grid-cols-2 md:grid-cols-3 gap-3 p-4 max-w-[400px] md:max-w-[600px] place-items-center">
        <img class="hover:opacity-75" src="https://source.unsplash.com/collection/1346951/300x300?sig=1">
        <img class="hover:opacity-75" src="https://source.unsplash.com/collection/1346951/300x300?sig=2">
        <img class="hover:opacity-75" src="https://source.unsplash.com/collection/1346951/300x300?sig=3">
        <img class="hover:opacity-75" src="https://source.unsplash.com/collection/1346951/300x300?sig=4">
        <img class="hover:opacity-75" src="https://source.unsplash.com/collection/1346951/300x300?sig=5">
        <img class="hover:opacity-75" src="https://source.unsplash.com/collection/1346951/300x300?sig=6">
    </div>
    
</body>
</html>