<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Card</title>
</head>
<body>
    <div class="max-w-xs mx-auto overflow-hidden bg-white rounded-lg shadow-md">
        <div class="relative">
            <img class="w-full h-64 object-cover" src="https://picsum.photos/200/200" alt="Image">
            <div class="absolute top-0 right-0">
                <div class="w-32 h-8 absolute top-4 -right-8">
                    <div
                        class="h-full w-full bg-red-500 text-white text-center leading-8 font-semibold transform rotate-45">
                        SALE</div>
                </div>
            </div>
        </div>
        <div class="p-4">
            <h3 class="text-xl font-semibold mb-2">Product Sale</h3>
            <p class="text-gray-700 text-base">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam bibendum
                auctor felis, vel consequat odio ullamcorper eu.
            </p>
        </div>
    </div>
</body>
</html>